{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/((?!api/|assets/|.*\\.).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/rag-generate.ts":  { "maxDuration": 300 },
    "api/rag-ingest.ts":    { "maxDuration": 300 },
    "api/cron-generate.ts": { "maxDuration": 300 },
    "api/test-session.ts":  { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/cron-generate",
      "schedule": "0 0 * * *"
    }
  ]
}

